﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0766EFC2-63DE-4A75-B679-06C1D99BB982}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>JeikelUI</RootNamespace>
    <AssemblyName>JeikelUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.0.12\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JeikelDbDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JeikelDbDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="JeikelDbDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JeikelDbDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\EmployeeDataSet.cs">
      <DependentUpon>EmployeeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\EmployeeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmployeeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Views\Admin\AdminBaseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\AdminBaseView.Designer.cs">
      <DependentUpon>AdminBaseView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\CompetitionMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\CompetitionMaintenance.Designer.cs">
      <DependentUpon>CompetitionMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\DepartmentMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\DepartmentMaintenance.Designer.cs">
      <DependentUpon>DepartmentMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\EmployeeReportView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\EmployeeReportView.Designer.cs">
      <DependentUpon>EmployeeReportView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\IdentificationTypeMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\IdentificationTypeMaintenance.Designer.cs">
      <DependentUpon>IdentificationTypeMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\InstitutionMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\InstitutionMaintenance.Designer.cs">
      <DependentUpon>InstitutionMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\JobPositionMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\JobPositionMaintenance.Designer.cs">
      <DependentUpon>JobPositionMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\LanguageMaintenance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\LanguageMaintenance.Designer.cs">
      <DependentUpon>LanguageMaintenance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin\RequestCandidates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin\RequestCandidates.Designer.cs">
      <DependentUpon>RequestCandidates.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\GenericViews\BaseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\GenericViews\GenericDataGridMethods.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\GenericViews\InitialPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\GenericViews\InitialPage.Designer.cs">
      <DependentUpon>InitialPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\GenericViews\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\GenericViews\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\User\CandidateView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\CandidateView.Designer.cs">
      <DependentUpon>CandidateView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Modals\ModalCompetences.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\Modals\ModalCompetences.Designer.cs">
      <DependentUpon>ModalCompetences.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Modals\ModalCapacitation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\Modals\ModalCapacitation.Designer.cs">
      <DependentUpon>ModalCapacitation.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Modals\ModalEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\Modals\ModalEmployee.Designer.cs">
      <DependentUpon>ModalEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Modals\ModalLanguages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\Modals\ModalLanguages.Designer.cs">
      <DependentUpon>ModalLanguages.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\Modals\ModalWorkExperience.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\Modals\ModalWorkExperience.Designer.cs">
      <DependentUpon>ModalWorkExperience.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\User\UserBaseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\User\UserBaseView.Designer.cs">
      <DependentUpon>UserBaseView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Reports\EmployeeReport.rdlc" />
    <EmbeddedResource Include="Views\Admin\AdminBaseView.resx">
      <DependentUpon>AdminBaseView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\CompetitionMaintenance.resx">
      <DependentUpon>CompetitionMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\DepartmentMaintenance.resx">
      <DependentUpon>DepartmentMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\EmployeeReportView.resx">
      <DependentUpon>EmployeeReportView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\IdentificationTypeMaintenance.resx">
      <DependentUpon>IdentificationTypeMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\InstitutionMaintenance.resx">
      <DependentUpon>InstitutionMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\JobPositionMaintenance.resx">
      <DependentUpon>JobPositionMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\LanguageMaintenance.resx">
      <DependentUpon>LanguageMaintenance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin\RequestCandidates.resx">
      <DependentUpon>RequestCandidates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\GenericViews\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\User\CandidateView.resx">
      <DependentUpon>CandidateView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\Modals\ModalCapacitation.resx">
      <DependentUpon>ModalCapacitation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\Modals\ModalCompetences.resx">
      <DependentUpon>ModalCompetences.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\Modals\ModalEmployee.resx">
      <DependentUpon>ModalEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\Modals\ModalLanguages.resx">
      <DependentUpon>ModalLanguages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\Modals\ModalWorkExperience.resx">
      <DependentUpon>ModalWorkExperience.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\User\UserBaseView.resx">
      <DependentUpon>UserBaseView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="JeikelDbDataSet.xsc">
      <DependentUpon>JeikelDbDataSet.xsd</DependentUpon>
    </None>
    <None Include="JeikelDbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>JeikelDbDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="JeikelDbDataSet.xss">
      <DependentUpon>JeikelDbDataSet.xsd</DependentUpon>
    </None>
    <None Include="JeikelDbDataSet1.xsc">
      <DependentUpon>JeikelDbDataSet1.xsd</DependentUpon>
    </None>
    <None Include="JeikelDbDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>JeikelDbDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="JeikelDbDataSet1.xss">
      <DependentUpon>JeikelDbDataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Reports\EmployeeDataSet.xsc">
      <DependentUpon>EmployeeDataSet.xsd</DependentUpon>
    </None>
    <None Include="Reports\EmployeeDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeeDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports\EmployeeDataSet.xss">
      <DependentUpon>EmployeeDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jeikel.BL\Jeikel.BL.csproj">
      <Project>{a59a5ae1-65d3-4a59-9fdd-b8c98021064b}</Project>
      <Name>Jeikel.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jeikel.Core\Jeikel.Core.csproj">
      <Project>{6C9A45DF-D4D2-4EE0-AEDF-3B1D2361E265}</Project>
      <Name>Jeikel.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jeikel.DataModel\Jeikel.DataModel.csproj">
      <Project>{3DA959F0-3779-442F-BCD5-2A2CB2721770}</Project>
      <Name>Jeikel.DataModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>